<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Delivery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="" rel="icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../jquery/jquery-migrate.min.js"></script>
  <script src="../jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="../css/cities.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
</head>
<body>
        <nav class="navbar header">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../img/logo.png" alt="logo-img" style="width:100%;">
                    </a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="userimg">
                            <img src="../img/149071.png" alt="user-img" style="width:20%;float:right;">
                        </li>
                            <li class="dropdown">
                        <a href="#" class="dropdown-toggle userdropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <section class="headingRow">
                <div class="container">
                  <div class="row">
                    <div class="col-md-1 col-xs-1 col-sm-1 col-1 col-lg-1">
                      <p class="citiesHeading">Cities</p>
                      <p class="citiesHeadingLine"></p>
                    </div>
                    <div class="col-md-6 col-xs-6 col-sm-6 col-6 col-lg-6"></div>
                    <div class="col-md-3 col-xs-3 col-sm-3 col-3 col-lg-3">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text" class="citiesSearch" placeholder="Search">
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2 col-2 col-lg-2">
                        <button type="button" class="btn addCitiesBtn btn-sm">Add new  <i class="fa fa-plus"></i></button>
                      </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>Country</th>
                          <th>City</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>India</td>
                    <td>Delhi</td>
                    <td>Active</td>
                    <td class="editButton"><i class="fa fa-pencil"></i>Edit</td>
                  </tr>
                  <tr>
                    <td>India</td>
                    <td>Banglore</td>
                    <td>Active</td>
                    <td class="editButton"><i class="fa fa-pencil"></i>Edit</td>
                  </tr>
                </tbody>
                </table>
              </div>
              </div>
              </section>
              
    </body>
    </html>
