<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Delivery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="" rel="icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../jquery/jquery-migrate.min.js"></script>
  <script src="../jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="../css/createroster.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <script src="../js/createroster.js"></script>
</head>
<body>
        <nav class="navbar header">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../img/logo.png" alt="logo-img" style="width:100%;">
                    </a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="userimg">
                            <img src="../img/149071.png" alt="user-img" style="width:20%;float:right;">
                        </li>
                            <li class="dropdown">
                        <a href="#" class="dropdown-toggle userdropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <section>
                <div class="container">
                  <div class="row headingRow">
                    <div class="col-md-3 col-xs-3 col-sm-3 col-3 col-lg-3">
                      <p class="createRosterHeading">Create Roster</p>
                      <p class="createRosterHeadingLine"></p>
                    </div>
                    <div class="col-md-9 col-xs-9 col-sm-9 col-9 col-lg-9"></div>
                  </div>
                  <div class="row">
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2"></div>
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2">
                      <button type="button" class="inputbutton tabHeading tabActive" onclick="input()">Input</button>
                      </div>
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2">
                            <button type="button" class="inputvisualizationbutton tabHeading" onclick="inputvisualization()">Input Visualization</button>
                      </div>
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2">
                            <button type="button" class="outputbutton tabHeading" onclick="output()">Output</button>
                      </div>
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2">
                            <button type="button" class="outputvisualizationbutton tabHeading" onclick="outputvisualization()">Output Visualization</button>
                      </div>
                      <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2"></div>
                  </div>
                </div>
              </section>
              <section class="outputVisualizationCard input">
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-md-6 col-lg-6 col-sm-6 col-xs-6 inputFormAlignment">
                        <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12 inputFormHeadingAlignment">
                          <span class="inputFormHeading">Delivery Agent File</span>
                          <button type="button" class="uploadButton">Upload <i class="fa fa-upload"></i></button>
                        </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">Distance Per Hour</p>
                        <input class="inputFormField" type="number" placeholder="Distance Per Hour">
                      </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">Warehouse Location Lat Long</p>
                        <input class="inputFormField" type="number" placeholder="Distance Per Hour">
                      </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">Schedule Date</p>
                        <input class="inputFormField" type="date" placeholder="--/--/----">
                      </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 col-sm-6 col-xs-6 inputFormAlignment">
                        <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12 inputFormHeadingAlignment">
                            <span class="inputFormHeading">Order File</span>
                            <button type="button" class="uploadButton">Upload <i class="fa fa-upload"></i></button>
                        </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">Delivery Time/Address</p>
                        <input class="inputFormField" type="text" placeholder="Delivery Time/Address">
                      </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">City</p>
                        <input class="inputFormField" type="text" placeholder="City">
                      </div>
                      <div class="col-md-12 col-lg-12 col-12 col-sm-12 col-xs-12">
                        <p class="inputFormLabel">Label</p>
                        <input class="inputFormField" type="text" placeholder="Label">
                      </div>
                    </div>
                  </div>
                  <div class="row inputFormSubmitRow">
                    <div class="col-md-7 col-lg-7 col-7 col-sm-7 col-xs-7">
                        <div class="checkbox">
                            <label style="color:black;font-weight:600;"><input type="checkbox" value="">Discard</label>
                          </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-2 col-sm-2 col-xs-2">
                        <button type="button" class="inputFormButton">Run</button>
                    </div>
                    <div class="col-md-2 col-lg-2 col-2 col-sm-2 col-xs-2">
                        <button type="button" class="inputFormButton">Save</button>
                    </div>
                    <div class="col-md-1 col-lg-1 col-1 col-sm-1 col-xs-1"></div>
                  </div>
                </div>
              </section>
              <section class="outputVisualizationCard inputvisualization">
                <div class="container">
                  <div class="row outputVisualizationMap">
                    <div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=athmin%20nodia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>
                        </div>
                      </div>
                </div>
              </section>
              <section style="margin-top:3%;" class="output">
                    <div class="container">
                      <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                          <tr>
                              <th>Delivery Agent Id</th>
                              <th>Name</th>
                              <th>Order Id</th>
                              <th>Sequence No</th>
                              <th>Total Straight Line Distance</th>
                              <th>Total Distance</th>
                            </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>11</td>
                        <td>Shyam</td>
                            <td>10<br>12<br>15<br>18<br>19</td>
                            <td>1<br>2<br>3<br>4<br>5</td>
                            <td>75</td>
                            <td>85</td>
                        <td class="editButton">View Route</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>Gaurav</td>
                        <td>13<br>89<br>98</td>
                        <td>1<br>2<br>3</td>
                        <td>82</td>
                        <td>95</td>
                        <td class="editButton">View Route</td>
                      </tr>
                    </tbody>
                    </table>
                  </div>
                  </div>
                  </section>
                  <section class="outputVisualizationCard outputvisualization">
                      <div class="container">
                          <div class="row">
                              <div class="col-8 col-lg-8 col-sm-8 col-md-8 col-xs-8"></div>
                              <div class="col-3 col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                    <div class="search">
                                            <i class="fa fa-search"></i>
                                            <input type="text" class="outputVisualizationSearch" placeholder="Search By Agent Id">
                                          </div>
                              </div>
                              <div class="col-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                          </div>
                          <div class="row outputVisualizationMap">
                          <div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=athmin%20nodia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>
                              </div>
                            </div>
                      </div>
                  </section>
    </body>
    </html>
