<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Delivery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="" rel="icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../jquery/jquery-migrate.min.js"></script>
  <script src="../jquery/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="../css/createcities.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
</head>
<body>
        <nav class="navbar header">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../img/logo.png" alt="logo-img" style="width:100%;">
                    </a>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="userimg">
                            <img src="../img/149071.png" alt="user-img" style="width:20%;float:right;">
                        </li>
                            <li class="dropdown">
                        <a href="#" class="dropdown-toggle userdropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <section>
                <div class="container">
                  <div class="row">
                    <div class="col-md-3 col-xs-3 col-sm-3 col-3 col-lg-3">
                      <p class="createCitiesHeading">Create New</p>
                      <p class="createCitiesHeadingLine"></p>
                    </div>
                    <div class="col-md-9 col-xs-9 col-sm-9 col-9 col-lg-9"></div>
                  </div>
                </div>
              </section>

              <section class="createCitiesBox">
                  <div class="container">
                      <div class="row citiesInputAlignment">
                          <div class="col-3 col-md-3 col-lg-3 col-sm-3 col-xs-3">
                              <label class="labelHeading">Country</label><br>
                              <input class="createCitiesInput" type="text" placeholder="Country">
                          </div>
                          <div class="col-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                              <label class="labelHeading">City</label><br>
                              <input class="createCitiesInput" type="text" placeholder="City">
                          </div>
                          <div class="col-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                          <div class="col-2 col-md-2 col-lg-2 col-sm-2 col-xs-2">
                              <label class="labelHeading">Active</label><br>
                              <label class="radio-inline">
                                    <input type="radio" name="optradio" checked>Yes
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" name="optradio">No
                                  </label>
                          </div>
                          <div class="col-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                              <label class="labelHeading">Box length(in km)</label><br>
                              <input class="createCitiesInput" type="number" placeholder="Box length">
                          </div>
                          <div class="col-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <button type="button" class="btn generateButton">Generate</button>
                          </div>
                        </div>
                      <div class="row mapAlignment">
                          <div class="col-12 col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=athmin%20nodia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div>
                          </div>
                      </div>
                      <div class="row saveButtonRowAlignment">
                          <div class="col-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
                              <label class="labelHeading">Polygon</label>
                          </div>
                          <div class="col-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <button type="button" class="btn saveButton">Save</button>
                          </div>
                      </div>
                  </div>
              </section>
    </body>
    </html>
